<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Boxes</title>
    <style>
        

        .box {
            width: 50px;
            height: 50px;
            background-color: #9eed54;
            text-align: center;
        }

        .box-a {
            top: 200px;
            left: 200px;
            position: relative;
        }

        .box-b {
            top: -30px;
            left: -30px;
            position: absolute;
        }

        .box-c {
            top: -30px;
            right: -30px;
            position: absolute;
        }

        .box-d {
            bottom: -30px;
            left: -30px;
            position: absolute;
        }

        .box-e {
            bottom: -30px;
            right: -30px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box box-a"> A
        <div class="box box-b">B</div>
        <div class="box box-c">C</div>
        <div class="box box-d">D</div>
        <div class="box box-e">E</div>
    </div>
        
</body>
</html>
    
